<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
           font-family:Arial, Helvetica, sans-serif;
           font-size: 1em;
           font-weight: bolder;
           font-style: italic;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, %
            16px= geralmente= 16em
            */
            /* Weigth width height*/
            /* Lighter normal bold bolder*/
            /* Shorthand font*/
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 2em;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque consectetur debitis delectus nihil hic laudantium sit, eaque impedit aspernatur, quidem iusto nobis quia aliquam sint suscipit architecto! Recusandae, ratione eaque.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates a magnam distinctio repudiandae deserunt vel dolores sunt officia veniam maiores accusantium asperiores quo eius, non excepturi. Quos reprehenderit itaque veniam!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem placeat excepturi doloremque libero quibusdam, officiis quod quisquam dolorum maiores soluta in atque? Ad eaque voluptates quod cupiditate, nobis aliquid delectus!
    </p>
    <h2>Subtitulo de exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate veniam totam optio! Alias delectus voluptatum inventore tempore laborum rerum, sapiente ad doloribus? Architecto labore cumque laudantium eos ipsum esse culpa?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quidem, quibusdam dignissimos aliquam facere officiis sit incidunt nihil totam consequuntur repellendus, nobis veniam quis. Veniam quaerat dignissimos eos facere rem?
    </p>
</body>
</html>
