<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(12, 6, 51);
        }

        header{
            background-color: rgb(240, 224, 224);
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 2px 5px 6px rgba(0, 0, 0, 0.514);
            
            
           
        }

        nav{
            background-color: rgb(105, 93, 93);
            padding: 3px;
            box-shadow: 2px 5px 6px rgba(0, 0, 0, 0.514);
            
        }
        
    
    
    

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }
    

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 9px 6px 12px  rgba(0, 0, 0, 0.534);

        }

        article{
            background-color: rgba(182, 161, 161, 0.438);

        }

        article > aside{
            background-color: rgb(163, 158, 158)
        }

        footer{
            background-color: rgb(63, 60, 60);
            color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }

        footer > p {
           margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu 2 Teste de Programação</h1>
        <nav>
            <a href="instagram.com">Meu instagram</a>
        </nav>
    </header>
    <main>
       <section id="assuntos">
       </section>
       <section id="noticias">
        <article>
            <h2>Quem é Kayan Melo</h2>
            <p>Eu Sou o Kayan Melo e este é meu 2 teste de sites feito por mim mesmo no curso de Programação no canal do curso em video</p>
            <aside>
                <p>Artigo Escrito por Kayan Melo Coutinho</p>
            </aside>
        </article>
       </section>
    </main>
    <footer>
        <p>Desenvolvildo pelo Curso em Video</p>
    </footer>
</body>
</html>